REACT_APP_API_ACCOUNTS=http://91.107.166.228:8000/api/v1/accounts/
REACT_APP_API_ANNONCMENTS=http://91.107.166.228:8000/api/v1/announcement/
REACT_APP_API_ANNONCMENTSREQ=http://91.107.166.228:8000/api/v1/anc_request/
REACT_APP_API_BLOG=http://91.107.166.228:8000/api/v1/blog/