REACT_APP_API=http://188.121.102.52:8000
REACT_APP_API_ACCOUNTS=https://api.nomadjourney.ir/ api/v1/accounts/
REACT_APP_API_ANNONCMENTS=https://api.nomadjourney.ir/ api/v1/announcement/
REACT_APP_API_ANNONCMENTSREQ=https://api.nomadjourney.ir/ api/v1/anc_request/
REACT_APP_API_BLOG=https://api.nomadjourney.ir/ api/v1/blog/
REACT_APP_API_FEEDBACK=https://api.nomadjourney.ir/ api/v1/feedback/
REACT_APP_API_TICKET=https://api.nomadjourney.ir/ api/v1/ticket/